<!DOCTYPE html>
<html>
	<head>
		<title>Programmering</title>
		<link rel="stylesheet" type="text/css" href="content.css">
		<link rel="stylesheet" type="text/css" href="navigation.css">
		<link rel="stylesheet" type="text/css" href="general.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="mainwrapper">
			<nav>
				<ul class="top">
					<li class="active">
						<div class="bevel topright active"></div>
						<div class="bevel topleft"></div>
						<a href="./about.html">Om mig</a>
					</li>
					<li>
						<a href="./contact.html">Kontakt</a>
					</li>
				</ul>
				<ul class="bottom">
					<li>
						<a href="./index.html">Start</a>
					</li>
					<li>
						<a href="./web.html">Webutveckling</a>
					</li>
					<li>
						<a href="./game.html">Spelutveckling</a>
					</li>
					<li>
						<a href="./hardware.html">Hårdvara &amp; OS</a>
					</li>
				</ul>
			</nav>
			<main>
				<article>
					<h2>Om mig!</h2>
					<img src="./img/0.jpg" alt="John Shaw" class="floatright">
					<p>Jag heter John Shaw och jobbar som mjuvaruutvecklare <a href="https://animech.com" >Animech Technologies AB</a> i Uppsala med visuella webapplikationer och produkt konfiguratorer. </p>
					<p>Dagligen sitter jag med Javascript, speciellt React.js, JSX, TypeScript och PlayCanvas, men jag måste även in och ändra på filer skrivna i exempelvis PHP, SASS eller bara slänga ihop ett Python script för att utföra någon form av aggregering av data. </p>
					<p>Då min huvudsakliga uppgift är problemlösning så måste jag även dagligen hantera mindre roliga verktyg som Microsoft Excel och svara på mail. </p>
					<p>Fördelen att arbeta med webutveckling är att man är omgiven av kunniga kollegor som kan hjälpa en när man behöver expert hjälp med sånt som avancerad SASS, 3D modellering, CAD eller shader-programmering. </p>
				</article>
			</main>
			<footer>

			</footer>
		</div>
	</body>
</html>