<!DOCTYPE html>
<html>
	<head>
		<title>Programmering</title>
		<link rel="stylesheet" type="text/css" href="content.css">
		<link rel="stylesheet" type="text/css" href="navigation.css">
		<link rel="stylesheet" type="text/css" href="general.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="mainwrapper">
			<nav>
				<ul class="top">
					<li>
						<div class="bevel topright"></div>
						<div class="bevel topleft active"></div>
						<a href="./about.html">Om mig</a>
					</li>
					<li class="active">
						<a href="./contact.html">Kontakt</a>
					</li>
				</ul>
				<ul class="bottom">
					<li>
						<a href="./index.html">Start</a>
					</li>
					<li>
						<a href="./web.html">Webutveckling</a>
					</li>
					<li>
						<a href="./game.html">Spelutveckling</a>
					</li>
					<li>
						<a href="./hardware.html">Hårdvara &amp; OS</a>
					</li>
				</ul>
			</nav>
			<main>
				<article>
					<h2>Kontakta oss!</h2>
					<p>Du kan kontakta oss på ba bla blab!</p>
				</article>
			</main>
			<footer>

			</footer>
		</div>
	</body>
</html>